# Note: The lines starting with # are ignored. To enable any of the
# configuration options below, remove # from the beginning of a respective line.

[EAP]
mtu=1400

[EAPoL]
max_4way_handshake_time=5

[General]
#
# Enable/Disable sending EAPoL packets over NL80211.  Enabled by default if
# kernel support is available.  Doing so sends all EAPoL traffic over directly
# to the supplicant process (iwd) instead of putting these on the Ethernet
# device.  Since only the supplicant can usually make sense / decrypt these
# packets, enabling this option can save some CPU cycles on your system and
# avoids certain long-standing race conditions.
#
# Note, iwmon cannot currently spy on unicast packets sent over netlink, so
# if you need to capture EAPoL packets (e.g. for debugging) then this option
# should be set to False.
ControlPortOverNL80211=True

[Scan]
#
# Disable periodic scan. Setting this option to 'true' will prevent iwd from
# issuing the periodic scans for the available networks while disconnected.
# The behavior of the user-initiated scans isn't affected.
# The periodic scan is enabled by default.
#disable_periodic_scan=true
#

#
# Disable MAC address randomization. Setting this option to 'true' will prevent
# the capable network adapters from randomizing MAC addresses during the active
# scans for networks, thus decreasing user privacy.
# The MAC address randomization is enabled by default.
#disable_mac_address_randomization=true
#

[Blacklist]
#
# Configure BSS blacklist time/multipler/max. If a connection to a BSS fails for
# whatever reason we can avoid connecting to this BSS in the future by
# blacklisting it. These three options configure how long a BSS is blacklisted
# for.
#
# bss_blacklist_time -       The initial timeout for a blacklisted BSS
# bss_blacklist_multiplier - What bss_blacklist_time is multiplied by after
#                            future unsuccessful connection attempts.
# bss_blacklist_max_time -   The maximum time a BSS can be blacklisted for.
#
#bss_blacklist_time=60
#bss_blacklist_multiplier=30
#bss_blacklist_max_time=86400

[Rank]
#
# Manually specify a 5G ranking factor. 5G networks are already preferred but
# only in terms of calculated data rate, which is RSSI dependent. This means it
# is still possible for IWD to prefer a 2.4GHz AP in the right conditions.
# This ranking provides a way to further weight the ranking towards 5G if
# required. Also, a lower 5G factor could be used to weight 2.4GHz if that is
# desired.
#
#rank_5g_factor=1.0
