# Example hardware configuration.
# For PCI adapters, specify the PCI address of the adapter as rad# keys.
# For USB adapters, specify the bus and device address of the adapters
# as rad# keys.
#
# The 'rad#' keys are merely placeholders and do not reflect the actual
# phy name, nor do they have anything to do with the rad# entries in
# a given test configuration.
#
# Note: using PCI functionality is heavily dependent on your system
# configuration. There are various kernel boot parameters and configuration
# files that need to be changed for this to work at all.

[PCIAdapters]
rad0=05:00.0
rad1=07:00.0
rad2=08:00.0
#rad2=06:00.0

[USBAdapters]
rad3=1,5
rad4=1,6
#rad4=2,3
